
define ohrannik = Character('Охранник', color="#003bba")
define prepod = Character('Физрук', color="#00ff1a")
define DM = Character('Dungeon Master', color="#000000")
define audio.run = "music/run.wav"
define audio.street = "music/part.wav"

label startChapter5:
    scene black
    with fade

    "{font=Gilroy-ExtraBold.otf}ГЛАВА V. ФИЗИЧЕСКАЯ КУЛЬТУРА"
    
    play music street
    scene university
    with fade
    "{i}На сегодня всё. Можно уже домой."
    "{i}Хотя есть нюанс…"
    "{i}Физкультура сама на себя ходить не будет."
    "{i}Затягивать с посещением данной дисциплины больше нельзя."
    "{i}Говорилось, что спортзал где-то неподалёку."

    scene street
    with fade
    show fizra_map
    "{i}Спортзал в километре отсюда… А до начала пары 5 минут."
    "{i}Проблема…"
    "{i}А кто это накачанный и в фирменной футболке политеха несётся в обозначенном картами направлении?"

    show vitalik
    with dissolve

    "{i}Это же местная знаменитость! Виталик “скандинавская ходьба”."
    "{i}Вероятно он тоже торопится на занятие."

    menu:
        "Побежать за Виталиком":
            call runWithVitalik from _call_runWithVitalik
        "Осмотреться":
            show back_fizra_scuters
            with fade
            "{i}Возле крыльца стоит великое множество электросамокатов. Решение найдено!"
            play music run
            scene fizra
            with fade
            "{i}Данное средство индивидуальной мобильности разрушает представление о скорости."
            "{i}Впрочем главное не разрушиться об столб или автомобиль."
            "{i}Резкие манёвры с запредельными перегрузками, достойными опытного лётчика-истребителя, позволили избежать коллизии."
            "{i}Электросамокат настолько быстр, что почти удалось догнать Виталика, хотя тот к концу дистанции всё ещё сохранял отрыв."

    "{i}Благодаря нечеловеческим усилиям порог преодолён вовремя. Но впереди возникает следующее препятствие."
    play music street
    scene back_fizra_guard with fade
    show guard with dissolve

    "{i}Грозный лик охранника преграждает дорогу."
    ohrannik "Документик покажите."
    menu:
        "Да, сейчас студенческий достану.":
            ohrannik "Ну проходи"
        "Усы и хвост - вот мои документы":
            ohrannik "Помнится и я любил бросать остроты, да потом из-за них мне прострелили колено."
            ohrannik "Ладно, скоморох, иди с миром."

    scene black with fade

    "{i}Переодеться в раздевалке не заняло много времени."
    "{i}Но куда дальше идти?"
    "{i}Надо спросить у охранника."

    scene back_fizra_guard with dissolve
    show guard with dissolve


    menu:
        "Извините, а где преподавателя найти?":
            pass
    
    ohrannik "{i}Обитель наставничья, что методическим кабинетом зовётся, сразу за углом располагается."


    scene fizra_room with dissolve
    show prepod_fizra with dissolve

    #change
    prepod "Ну здравствуй!"
    prepod "Я тебя тут раньше не видел."
    prepod "У первого курса сегодня занятия в тренажерке на минус первом этаже."
    prepod "Давай, иди, не мешай работать."


    scene back_fizra_gym with fade
    "{i}Найти тренажёрку было несложно. Бодрую музыку из неё слышно за километр."

    #change
    show dungeonmaster with dissolve
    DM "Welcome!"
    DM "Этот сотрудник политеха известен как Dungeon Master."
    DM "У нас тут, как ты видишь, обстановка способствует наращиванию мышц и духа."
    "{i}Действительно, душок тут уже нарастили."
    DM "Для начала нужно рассказать тебе технику безопасности."
    DM "Во-первых обязательно нужно быть в спортивной форме."
    DM "Имеются в виду предметы одежды. Физической формой мы вас обеспечим на занятии."
    DM "Далее… Если у плохое самочувствие или травма, то заниматься нельзя. Если почувствовали себя плохо во время занятия, немедленно останавливаетесь и сообщаете мне."
    DM "Скажу очевидное: меня надо слушать. Делай как я говорю. Железо не терпит неправильно обращения."
    DM "Без разминки ничё нельзя."
    DM "К движущимся частям блочных устройств прикасаться запрещено."
    DM "Людей которые выполняют упражнения не трогать и речами не донимать."
    DM "Жим лёжа в одиночку проводить нельзя, надо чтоб кто-нибудь страховал."
    DM "И блины со штанги нужно снимать так, чтобы не возникало разницы между сторонами в более чем один блин."
    DM "Со спортивным инвентарём обращаемся бережно."
    DM "И ещё надо брать с собой водичку."
    DM "Ладно, вы тут сплошняком айтишники, так что с железом знакомы."
    "{i}Шутканул так шутканул."
    DM "Кстати, справка о группе здоровья у тебя есть?"
    "{i}Справка была при себе."
    DM "Отдашь мне копию потом."
    DM "Вот тут распишись за технику безопасности и можем приступать."
    "{i}Занятие шло своим чередом."
    "{i}А пока оно шло, в голову пришла умная мысля."
    "{i}Как вообще получить зачёт?"
    "{i}С этим вопросом пришлось обратиться к преподавателю."
    DM "Для зачёта главное собрать достаточно баллов."
    DM "Баллы даются за различные спортивные достижения и участие в спортивных мероприятиях университета, за посещения занятий, за сдачу нормативов и за то, что вы ходите в другие спортивные учреждения."
    DM "В исключительных случаях баллы могут поставить за работу на электронной платформе и научно-исследовательскую работу."
    DM "В первом семестре вы все занимаетесь со своими группами. Потом вы сможете выбирать время и специализацию, куда будете ходить."
    DM "У нас есть на выбор:"
    "{i}Преподаватель достаёт бумажку и начинает читать с неё"
    DM "Для основной и подготовительной группы здоровья:"
    DM "баскетбол, качалка и аэробика - в нашем корпусе, и ещё ОФП, мини-футбол пауэрлифтинг,  кроссфит, стритлифтинг, армлифтинг и волейбол в других."
    DM "Для специальной медицинской группы:"
    DM "Скандинавская ходьба и настольный теннис у нас и специальная ОФП в других корпусах."
    DM "Выбирайте что хотите и записывайтесь на любое свободное время."
    DM "Но это всё потом. Маленькие ещё."
    "{i}Препод был явно доволен своей колкостью."
    DM "Ну ладно, я как босс этой качалки объявляю занятие оконченным."
    
    stop music fadeout 3.0
    return










        


label runWithVitalik:
    play music run
    scene fizra
    with fade

    
    
    "{i}С первых секунд очевидно, что за Виталиком не угнаться."
    "{i}Можно списать всё на ноутбук болтающийся в рюкзаке за спиной, но это лишь самоутешение."
    "{i}Скандинавская ходьба сделала Виталика невероятно быстрым и выносливым."
    "{i}Для неподготовленного человека этот забег будет настоящим испытанием."
    "{i}Впрочем долой раздумья, нужно сосредоточится."
    "{i}Я скорость…"
    "{i}Я скорость…"
    "{i}С электрическим гулом мимо проносится самокат."
    "{i}А ведь возле входа в универ этих самокатов целая куча валялась."
    "{i}Обидно, но обратного пути уже нет, надо бежать."
    "{i}Не время об этом думать, нужно бежать."
    "{i}раз, два, раз, два, раз, два…"
    "{i}А силы уже потихоньку покидают тело"
    "{i}Виталик уже скрылся за горизонтом."
    call RunChoice from _call_RunChoice
    return



label RunChoice:
    define les = False
    define vpered = False
    menu:
        "Бежать как лес.":
            if les == False:
                "{i}При повороте головы налево виден пруд, за которым зеленеет густой лес."
                "{i}В голове от таких видов и единения с природой всплывает образ мудрого дуба."
                "{i}Впрочем не нужно быть мудрым дубом, чтобы понять, что лес никуда не убежит и поразглядывать его можно будет как нибудь потом."
                "{i}Надо прибегнуть к другим способам оказаться на паре вовремя."
                $les = True
            else:
                "{i}Я уже бежал как лес. Может попробовать что-то еще?"
            jump RunChoice
        
        "Отвести руки назад и согнуть корпус вперёд.":
            if vpered == False:
                "{i}Истинным фанатам японской анимации достоверно известно, что такая конфигурация туловища и присоединённых к нему конечностей значительно улучшает аэродинамическое качество персонажа и даёт ему +100 к скорости."
                "{i}Ранее практическое применение данного умения было сопряжено с некоторыми рисками."
                "{i}Однако, местные органы правопорядка уже давно относятся с пониманием к лицам, перемещающимся подобным образом в этом районе."
                "{i}Всё же у этого умения есть и минусы. При его применении накладывается дебафф, значительно увеличивающий расход стамины."
                "{i}Шиноби должен искать альтернативу."
                $vpered = True
            else:
                "{i}Я не хочу еще раз это делать."
            jump RunChoice

        "раз, два, раз, два, раз, два…":
            "{i}Спустя некоторое время начинает казаться, что классический подход к бегу действительно эффективен. Ещё бы! Он же основан на бинарной системе счисления “раз-два”. Конечно для программиста ничего лучше не придумать!"
    return