

define poderevyanov = Character('Подеревянов', color="#ffa601")

define student = Character('Я', color="#00baaa")

label startChapter7:

    "На этот раз, приключения начинаются задолго до первого занятия по предмету."
    "Проектная деятельность. Священная корова всея политеха."
    "Самое главное на проектной деятельности - не прогадать с выбором проекта"
    "И что не менее важно - успеть заползти на понравившийся проект, пока есть свободные места"
    "И желательно друзей прихватить"
    "Чтобы записаться на некоторые, проекты нужно пройти собеседование. Но это редкость."
    "В любом случае сегодня последний день записи, расспрашивать о проектах некогда, надо уже что-то выбирать, иначе это сделает рандомайзер"
    "А из доброй сотни вариантов уже осталось всего несколько"
    "Проект “Солнечная галера”. Судя по описанию, будем делать лодку, использующую для передвижения силу солнышка нашего. И разумеется гоняться с другими изобретателями."
    "Проект “Веломобиль от политеха”. Похоже нужно будет сделать веломобиль"
    "Проект “Мониторинг состояния газовых труб”. Кажется надо будет спроектировать аппаратную и программную часть системы мониторинга состояния газовых труб"
    "Проект ”Mospolyhelper”. Тут всё понятно. Большинство студентов политеха, имеющих в своём распоряжении android-смартфон, пользуются этим приложением как заменой личного кабинета студента. Приложить руку к данному творению - великая честь."
    "”Группа проектов из сферы геймдева”. На направлении ИСиТ есть профиль, связанный с геймдевом. Так что почему бы и не попробовать поделать видеоигры."
    "”Стратегический проект: предпрофессиональная образовательная среда” - Непонятно, что значит “стратегический”, но выглядит очень важно. Из описания ничего не понятно."
    "Choose your fighter!"
    "В смысле нужно наконец выбрать проект"

    menu:
        "Солнечная галера":
            call Solar

        "Веломобиль от политеха":
            call Velomobil

        "Мониторинг состояния газовых труб":
            call GasPipes

        "Mospolyhelper":
            call Mospolyhelper

        "Группа проектов из сферы геймдева":
            call GameDev

        "Стратегический проект: предпрофессиональная образовательная среда":
            call PredProf

            
    return


label Solar:
    "Ну на самом деле айтишникам надо привыкать работать на галере."
    "Несмотря на совершенно рабские условия работы на импровизированной верфи, результаты восхищают."
    "За пару месяцев на воду был спущен целый флот."
    "Все оппоненты были биты в пух и прах во всех соревнованиях."
    "Пётр:" "Горжусь!"


    return

label Velomobil:
    "Было категорически непонятно, каким образом в данном проекте айтишнику  можно применить свои знания."
    "Поэтому, пока ребята с транспортного факультета что-то там чертили и изготавливали, одна заблудшая душа подавала гайки и шуруповёрт."
    "Всё бы ничего, но после окончания производства этой тарантайки, команда разругалась, выясняя кому в пользование достанется сея карета."
    "В итоге веломобиль “Тыква-1” был отдан охране для патрулирования территории."

    return

label GasPipes:
    "Невозможно было пройти мимо актуальности данного проекта. Ведь нефтегазовая отрасль приносит немало золотишка в карман, а значит нужно максимально глубоко погрузиться в этот бизнес."
    "Навыки программиста пригодились создании программной части системы. Если точнее - в подсистеме распределения электропитания датчиков."
    "На самом деле работка показалась чересчур сложной и нудной."
    "Ну хотя бы проект был успешно сдан в срок."
    "Тоску развеяла лента новостей. Твердили о взрыве на международном газопроводе"
    "“Северное течение”. Огромный скандал, перекрёстные обвинения, миллиардные убытки."

    "Совещание с командой выявило небольшой баг в той самой подсистеме распределения электропитания. Он с большой вероятностью приводил к сгоранию датчиков и взрыву внутри трубы."
    "Было решено промолчать об этой проблеме. А у руководителя проекта явно прибавилось седых волос."
    "Как говорит японская мудрость: Путь самурая - дебага путь."

    

    return

label Mospolyhelper:
    "Проект, откровенно говоря, сложный. Над ним уже несколько команд пару лет тужатся."
    "В этот раз за половину семестра удалось в десятый раз переворотить пользовательский интерфейс, добавить журнал посещений по физ-ре и починить электронную зачётную книжку."
    "Настоящая засада ждала на промежуточной защите проекта. Члены комиссии явно ожидали более значимых успехов, о чём представитель комиссии по фамилии Подервянов и намекнул."
    poderevyanov "Медленно ползёт улитка на гору Фудзи. Ничего не обещая. Дао её совершенно. "
    poderevyanov "Вы же, товарищи, про успехи проекта только говорите."
    poderevyanov "Ваша некомпетентность в данном вопросе всем очевидна. Восемь недель вы кормите нас обещаниями!"
    poderevyanov "И я говорю вам - хватит!"
    poderevyanov "Или покажите завершенный проект, или все пойдут на пересдачу!"
    "Сильная речь дала огромный заряд мотивации."
    "Mospolyhelper был допилен в считанные недели."
    "Хотя сколько же кофеина было затрачено."
    return

label GameDev:
    "Тетрис, Сталкер, Киберпанк…"
    "Шедевры славянского геймдева!"
    "Но в мире этих титанов восходит новая звезда “Погибель ящера”!"
    "Начинать производство шедевра нужно с написания сценария."
    

    menu:
        "Для начала определиться с выбором имени ГГ."
        "Святослав (+0)":
            pass
        "Доброжир (+1)":
            pass
        "Богдана (+2)":
            pass
    
    menu:
        "Нужно придумать для ГГ конечную цель."
        "Истребление ящеров":
            pass
        "Мир во всём мире":
            pass
        "Всемирное равенство":
            pass
    
    menu:
        "История должна содержать главного антагониста."
        "Самый сильный ящер":
            pass
        "Злой волшебник":
            pass
        "Ящерица-цундере":
            pass

    menu:
        "Дальше по списку оружие, которое будет использовать ГГ."
        "Топор":
            pass
        "Двуручный меч":
            pass
        "Протез с крюком":
            pass

    menu:
        "Ну и куда же без доспеха…"
        "Кольчужный панцирь":
            pass
        "Лёгкая бригантина":
            pass
        "Розовый кожаный жилет":
            pass

    menu:
        "У ГГ должен быть дом"
        "Острог":
            pass
        "Каменный замоrк":
            pass
        "Домик на дереве":
            pass

    menu:
        "Надо выбрать божество, которому поклоняется ГГ."
        "Перун":
            pass
        "Зевс":
            pass
        "Не будет божества":
            pass

    menu:
        "Напоследок нужно решить вопрос монетизации."
        "Платно":
            pass
        "Условно бесплатно":
            pass
        "Платно и с микротранзакциями":
            pass

    "Вот он знаменательный день релиза! Вся команда очень взволнована."
    "И вот шедевр уже покоряет просторы steam"
    "Через некоторое время можно узнать реакцию игроков"
    "А сделать это можно на портале Metacritic"
    "Ну честно говоря оценки средненькие."
    "Впрочем этого вполне достаточно чтобы проект засчитали"



    return

label PredProf:
    "Не проект, а загадка"
    "Почему “стратегический”?"
    "Почему “среда”, а не “пятница”?”"
    "Непонятно…"
    "И вообще именно понедельник является днём проектной деятельности."
    "Как выяснилось на первом собрании, суть проекта в продвижении политеха в довузовских учреждениях и в отлове талантливой молодёжи."
    "В качестве основного занятия предлагаются поездки в школы и выступления перед учениками, а также организация мастер-классов."
    

    menu:
        "Но можно в качестве альтернативы предложить какую-нибудь отсебятину."
        "Испытать удачу в общении со школьниками.":
            pass
        "Делать визуальную новеллу про направление ИСиТ.":
            pass

    
    "Какими-то чудесными и нечеловеческими усилиями удалось закрыть этот предмет."
    "А впереди, словно туча, надвигается сессия."

    return

